@font-face {
  font-family: Quicksand;
  src: url("../quantum screen assets/Quicksand font 1/static/Quicksand-Regular.ttf");
}
body {
  margin: 0;
  background: #EEEEEE;
  font-family: Quicksand;
}

.header {
  background: #25313F url("../quantum screen assets/header pattern svg.svg");
  opacity: 1;
  padding: 8px 20px;
  background-size: cover;
  border-bottom: 2px solid #31B9E4;
}

.navbar {
  float: right;
}

.list-items {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  list-style-type: none;
  color: #3FD28B;
  text-align: center;
}
.list-items li {
  margin-left: 32px;
  padding-bottom: 15px;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
}
.list-items li img {
  width: 21px;
  height: 24px;
}

.non-navigate:hover {
  color: white;
  border-bottom: 4px solid #FFFFFF;
}

#profile-icon {
  color: #3FD28B;
  font-size: 14px;
  line-height: 19px;
  border: 2px solid #3FD28B;
  border-radius: 50%;
  height: 21px;
  padding-bottom: 0px;
  width: 24px;
}
#profile-icon:hover {
  border: 2px solid #3FD28B;
  border-radius: 50%;
  cursor: pointer;
}

.nav-icons:hover {
  width: 22px;
  height: 25px;
  border-radius: 50%;
  padding-bottom: 0px;
  background-color: white;
}

.navigation {
  display: none;
}

.main-content {
  padding: 24px;
  background-color: #EEEEEE;
  /* width: 100%; */
}

.sub-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  background-color: #8DDC97;
  margin-bottom: 24px;
}

.sub-header-item {
  margin-top: 18px;
  padding-bottom: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 4px solid transparent;
}
.sub-header-item:hover {
  border-bottom: 4px solid #222222;
}
.sub-header-item img {
  height: 32px;
  margin-right: 10px;
}

#digit {
  color: #222222;
  font-size: 24px;
  line-height: 28px;
  font-size: 24px;
  line-height: 28px;
  font-weight: bold;
  margin-right: 8px;
  color: #222222;
}

#cat {
  color: #222222;
  font-size: 16px;
  line-height: 20px;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  font-weight: bolder;
}

.category {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  height: 28px;
  padding-bottom: 17px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  margin-bottom: 16px;
}

.show {
  grid-row: 2/3;
  grid-column: 1/2;
  color: #686868;
  font-size: 12px;
  line-height: 14px;
}

.sortby {
  grid-column: 2/3;
  grid-row: 2/3;
  color: #666666;
  font-size: 12px;
  line-height: 16px;
  color: #686868;
  font-size: 12px;
  line-height: 16px;
  margin-left: auto;
  display: flex;
  align-items: center;
}
.sortby select {
  color: #333333;
  font-size: 16px;
  line-height: 20px;
  font-weight: bolder;
  margin-left: 6px;
  width: 165px;
  background: transparent;
  border: 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  margin-right: 24px;
}
.sortby img {
  height: 24px;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 12px/12px;
  width: 1060px;
  margin-left: auto;
  margin-right: auto;
}

.card {
  width: 476px;
  height: 246px;
  background-color: white;
  margin-bottom: 24px;
  margin-right: 24px;
  padding: 24px 16px 11px 24px;
}

.card-content {
  display: flex;
  width: 100%;
  height: 175px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.card-content > img {
  width: 132px;
  height: 157px;
}

.card-info {
  margin-left: 16px;
  width: 319px;
}

.card-header {
  font-size: 16px;
  line-height: 20px;
  font-weight: bolder;
  display: flex;
  margin-bottom: 7px;
}
.card-header img {
  margin-left: auto;
}

.select-cat {
  margin-top: 16px;
  margin-bottom: 0px;
}

#name {
  border: 0px;
  width: 319px;
  height: 27px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.38);
  font-weight: 200;
  font-size: 16px;
  line-height: 20px;
}

.subject {
  margin-top: 0px;
  margin-bottom: 7px;
}

.mt-0 {
  margin-top: 0px;
}

.card-1 {
  grid-column: 1/2;
}

.card-2 {
  grid-column: 2/3;
}

.card-3 {
  grid-row: 2/3;
  grid-column: 1/2;
}

.card-4 {
  grid-row: 2/3;
  grid-column: 2/3;
}

.flex {
  display: flex;
  margin-top: 8px;
}

.common-font {
  color: #666666;
  font-size: 12px;
  line-height: 16px;
}

.green-font {
  color: rgb(31, 122, 84);
  font-size: 12px;
  line-height: 16px;
  font-weight: bolder;
}

.mr-9 {
  padding-right: 9px;
  margin-right: 6px;
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}

.font-b {
  font-weight: bolder;
  color: rgb(34, 34, 34);
  margin-right: 2px;
}

.mr-5 {
  margin-right: 5px;
}

.card-icon {
  display: flex;
  width: 100%;
  justify-content: space-around;
  height: 40px;
}
.card-icon img {
  width: 18px;
  height: 20px;
  margin-top: 18px;
  line-height: 20px;
}

/* footer */
.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: rgb(31, 122, 84);
  margin-top: 32px;
  margin-bottom: 16px;
}

#about {
  margin-left: auto;
  padding-right: 9px;
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}

#contact {
  padding-left: 9px;
}

.footer {
  background-color: rgb(224, 225, 225);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 0 8px 0;
}
.footer img {
  margin-right: 16px;
  color: rgb(31, 40, 52);
}

.info {
  display: flex;
  border-left: 1px solid rgba(0, 0, 0, 0.12);
  padding-left: 16px;
  color: rgb(97, 97, 97);
  font-size: 12px;
  line-height: 16px;
}

.padding-right {
  padding-right: 8px;
}

#expired {
  background-color: #FFE4E6;
  color: #D80000;
  font-size: 10px;
  line-height: 16px;
}

.bg-w {
  background-color: white;
}

@media (min-width: 768px) and (max-width: 1024px) {
  /* .footer-main{
      position: absolute;
      bottom: 0;
      width: 100%;
  } */
  .cards-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    width: 520px;
    margin-left: auto;
    margin-right: auto;
  }
  .card-1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .card-2 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .card-3 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .card-4 {
    grid-row: 4/5;
    grid-column: 1/2;
  }
}
@media (max-width: 833px) {
  .non-navigate {
    display: none;
  }
  .navigation {
    display: block;
  }
}/*# sourceMappingURL=scss.css.map */