@import "./var", "./mixins";

@font-face {
  font-family: Quicksand;
  src: url("../../quantum screen assets/Quicksand font 1/static/Quicksand-Regular.ttf");
}
body {
  margin: 0;
  background: #eeeeee;
  font-family: Quicksand;
}
.header {
  background: #25313f url("../../quantum screen assets/header pattern svg.svg");
  opacity: 1;
  padding: 8px 20px;
  background-size: cover;
  border-bottom: 2px solid #31b9e4;
}
.navbar {
  float: right;
}
.list-items {
  @include flex($align: flex-start);

  list-style-type: none;
  color: #3fd28b;
  text-align: center;

  li {
    margin-left: 32px;
    padding-bottom: 15px;
    font-size: 14px;
    line-height: 14px;
    text-align: center;

    img {
      width: 21px;
      height: 24px;
    }
  }
}

.non-navigate:hover {
  color: white;
  border-bottom: 4px solid #ffffff;
}
#profile-icon {
  @include font(#3fd28b, 14px, 19px);

  border: 2px solid #3fd28b;
  border-radius: 50%;
  height: 21px;

  padding-bottom: 0px;
  width: 24px;

  &:hover {
    border: 2px solid #3fd28b;
    border-radius: 50%;
    cursor: pointer;
  }
}

.nav-icons:hover {
  width: 22px;
  height: 25px;
  border-radius: 50%;
  padding-bottom: 0px;
  background-color: white;
}
.navigation {
  display: none;
}

.main-content {
  padding: 24px;
  background-color: #eeeeee;
  /* width: 100%; */
}

.sub-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  background-color: #8ddc97;
  margin-bottom: 24px;
}
.sub-header-item {
  margin-top: 18px;
  padding-bottom: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 4px solid transparent;

  &:hover {
    border-bottom: 4px solid #222222;
  }

  img {
    height: 32px;
    margin-right: 10px;
  }
}

#digit {
  @include font(#222222, 24px, 28px);
  font-size: 24px;
  line-height: 28px;
  font-weight: bold;
  margin-right: 8px;
  color: #222222;
}
#cat {
  @include font(#222222, 16px, 20px);
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  font-weight: bolder;
}

.category {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  height: 28px;
  padding-bottom: 17px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  margin-bottom: 16px;
}
.show {
  grid-row: 2/3;
  grid-column: 1/2;
  @include font(#686868, 12px, 14px);
}
.sortby {
  grid-column: 2/3;
  grid-row: 2/3;
  @include common-font;
  color: #686868;
  font-size: 12px;
  line-height: 16px;
  margin-left: auto;
  display: flex;
  align-items: center;

  select {
    @include font(#333333, 16px, 20px);
    font-weight: bolder;
    margin-left: 6px;
    width: 165px;
    background: transparent;
    border: 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    margin-right: 24px;
  }

  img {
    height: 24px;
  }
}

.expired-badge {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(227, 176, 176);
  color: #D80000;
  font-size: 10px;
  padding: 2px;
  border-bottom-right-radius: 5px;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 12px/12px;
  width: 1060px;
  margin-left: auto;
  margin-right: auto;
}
.card {
  width: 476px;
  height: 246px;
  background-color: white;
  margin-bottom: 24px;
  margin-right: 24px;
  padding: 24px 16px 11px 24px;
  position: relative;
}
.card-content {
  display: flex;
  width: 100%;
  height: 175px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);

  > img {
    width: 132px;
    height: 157px;
  }
}
.card-info {
  margin-left: 16px;
  width: 319px;
}
.card-header {
  font-size: 16px;
  line-height: 20px;
  font-weight: bolder;
  display: flex;
  margin-bottom: 7px;

  img {
    margin-left: auto;
    height: 24px;
  }
}
.select-cat {
  margin-top: 16px;
  margin-bottom: 0px;
}
#name {
  border: 0px;
  width: 319px;
  height: 27px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.38);
  font-weight: 200;
  font-size: 16px;
  line-height: 20px;
}
.subject {
  margin-top: 0px;
  margin-bottom: 7px;
}
.mt-0 {
  margin-top: 0px;
}
.flex {
  display: flex;
  margin-top: 8px;
}
.common-font {
  @include common-font();
}
.green-font {
  @include font(rgba(31, 122, 84, 1), 12px, 16px);
  font-weight: bolder;
}
.mr-9 {
  padding-right: 9px;
  margin-right: 6px;
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.font-b {
  font-weight: bolder;
  color: rgba(34, 34, 34, 1);
  margin-right: 2px;
}
.mr-5 {
  margin-right: 5px;
}
.card-icon {
  display: flex;
  width: 100%;
  justify-content: space-around;
  height: 40px;

  img {
    width: 18px;
    height: 20px;
    margin-top: 18px;
    line-height: 20px;
  }
}
.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: rgba(31, 122, 84, 1);
  margin-top: 32px;
  margin-bottom: 16px;
}
#about {
  margin-left: auto;
  padding-right: 9px;
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
#contact {
  padding-left: 9px;
}
.footer {
  background-color: rgba(224, 225, 225, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 0 8px 0;

  img {
    margin-right: 16px;
    color: rgba(31, 40, 52, 1);
  }
}
.info {
  display: flex;
  border-left: 1px solid rgba(0, 0, 0, 0.12);
  padding-left: 16px;
  @include font(rgba(97, 97, 97, 1), 12px, 16px);
}

.padding-right {
  padding-right: 8px;
}
#expired {
  background-color: #ffe4e6;
  @include font(#d80000, 10px, 16px);
}
.bg-w {
  background-color: white;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .cards-container {
    display: grid;
    grid-template-columns: 1fr;
    width: 520px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 833px) {
  .non-navigate {
    display: none;
  }
  .navigation {
    display: block;
  }
}
